# spring-cloud-alibaba

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cl/config/: MvcConfig.java  OpenFignRequestInterceptorConfig.java
cloud-common/src/main/java/com/cl/dto/: UserDto.java
cloud-common/src/main/java/com/cl/interceptor/: AuthInterceptor.java
cloud-common/src/main/java/com/cl/utils/: JwtUtils.java  UserContext.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cl/: GatewayApplication.java
cloud-gateway/src/main/java/com/cl/filter/: AuthGlobalFilter.java
cloud-gateway/src/main/java/com/cl/properties/: WhitePathProperties.java
cloud-gateway/src/main/resources/: application.yml
cloud-order-service/: pom.xml
cloud-order-service/src/main/java/com/cl/: OrderApplication.java
cloud-order-service/src/main/java/com/cl/config/: Resilience4jBulkheadConfig.java
cloud-order-service/src/main/java/com/cl/controller/: OderController.java
cloud-order-service/src/main/java/com/cl/feign/: PaymentApi.java
cloud-order-service/src/main/resources/: application.yml
cloud-payment-service/: pom.xml
cloud-payment-service/src/main/java/com/cl/payment/: PaymentApplication.java
cloud-payment-service/src/main/java/com/cl/payment/controller/: PayController.java
cloud-payment-service/src/main/java/com/cl/payment/entity/: Pay.java
cloud-payment-service/src/main/java/com/cl/payment/service/impl/: PayServiceImpl.java
cloud-payment-service/src/main/resources/: bootstrap.yml
cloud-user-service/: pom.xml
cloud-user-service/src/main/java/com/cl/: UserApplication.java
cloud-user-service/src/main/java/com/cl/controller/: UserController.java
cloud-user-service/src/main/java/com/cl/service/: UserService.java  UserServiceImpl.java
cloud-user-service/src/main/resources/: application.yml
